{
  "name": "@clio-browser/extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Clio Chrome Extension — pure browser, evidence-first knowledge companion.",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.75.4",
    "@earendil-works/pi-ai": "0.75.4",
    "@huggingface/transformers": "4.2.0",
    "@mozilla/readability": "^0.6.0",
    "@noble/hashes": "1.8.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "pdfjs-dist": "^5.7.284",
    "react": "18",
    "react-dom": "18",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/mozilla__readability": "^0.4.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "3.4.17",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wxt": "^0.19.0"
  }
}
